# PagingProductSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingproductsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingproductsearch/: MainActivity.java  ProductListAdapter.java
app/src/main/java/com/example/pagingproductsearch/datasource/: ProductDataSource.java
app/src/main/java/com/example/pagingproductsearch/factory/: ProductDataSourceFactory.java
app/src/main/java/com/example/pagingproductsearch/model/: Products.java
app/src/main/java/com/example/pagingproductsearch/pojo/: ProductListResponse.java
app/src/main/java/com/example/pagingproductsearch/viewmodel/: ProductViewModel.java
app/src/main/res/layout/: activity_main.xml  default_custom_toolbar_layout.xml  product_item.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pagingproductsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
